<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".login.LoginActivity">


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:layout_marginBottom="340dp"
        android:autofillHints="Your username here..."
        android:background="@drawable/background_petrifiedblue"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/username"
        android:inputType="text"
        android:textColor="#EEEEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:autofillHints="Your username here..."
        android:background="@drawable/background_petrifiedblue"
        android:ems="10"
        android:fontFamily="@font/inter"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#EEEEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="346dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/lightEdgeBlue"
        android:fontFamily="@font/inter"
        android:text="@string/login"
        android:textColor="#202020"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        app:layout_constraintVertical_bias="0.071"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>